application.url=https://www.google.com/
selenium.grid.url=http://localhost:4444/wd/hub
chromeDriverVersion=96.0.4664.45
fireFoxVersion=95.0
safariVersion=14.1.2
screenshot.path=/Users/srinidhisridhar/Downloads/springselenium/Output/ScreenShots/