flight.app.url=https://www.google.com/travel/flights?hl=en#flt=
flight.app.labels=Travel,Explore,Things to do,Flights,Hotels,Vacation rentals,Tracked flight prices,Change language,Change currency,Change location,Feedback,Help